{
  "slug": "codex-editing-draft-aug25",
  "projectId": "2026-08-25/codex-editing-draft-aug25",
  "created": "2026-08-25",
  "workspace": "/Users/winter/Documents/Project/Winter-video-workspace",
  "template": "winter-video-create/remotion-project-base",
  "templateSource": "/Users/winter/Documents/Project/Winter-video-workspace/.codex/skills/winter-video-create/assets/remotion-project-base",
  "sourcePolicy": "link-only",
  "dependencyPolicy": "workspace-shared",
  "deliveryStatus": "delivered",
  "latestOutput": "output/codex-editing-tree-stage-full-v1.mp4",
  "latestDelivery": "/Users/winter/Movies/Videos/8月25Codex剪辑流程/Codex剪辑全流程-树状递进动效版.mp4",
  "latestSha256": "66980b7305dee0f17d7fc8afd45355b6da247c367f935921193a0d5bbc4d2e16"
}
